<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/little_space"
            android:drawableTop="@drawable/ic_tab_function"
            android:gravity="center"
            android:padding="@dimen/normal_space"
            android:text="功能"
            android:textColor="@drawable/selector_tab_text_color" />

        <RadioButton
            android:id="@+id/rb_dynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/little_space"
            android:drawableTop="@drawable/ic_tab_dynamic"
            android:gravity="center"
            android:padding="@dimen/normal_space"
            android:text="动态"
            android:textColor="@drawable/selector_tab_text_color" />

        <RadioButton
            android:id="@+id/rb_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/little_space"
            android:drawableTop="@drawable/ic_tab_my"
            android:gravity="center"
            android:padding="@dimen/normal_space"
            android:text="我的"
            android:textColor="@drawable/selector_tab_text_color" />
    </RadioGroup>
</LinearLayout>