<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/little_space"
            android:layout_marginTop="@dimen/little_space"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/normal_space"
            android:text="功能"
            android:textColor="@color/black"
            android:textSize="@dimen/title_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/normal_space">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_jianzhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ff9a00"
                android:drawableTop="@drawable/ic_menu_jianzhi"
                android:gravity="center"
                android:text="兼职" />

            <TextView
                android:id="@+id/tv_waimai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ed4848"
                android:drawableTop="@drawable/ic_menu_waimai"
                android:gravity="center"
                android:text="外卖" />

            <TextView
                android:id="@+id/tv_luntan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ced300"
                android:drawableTop="@drawable/ic_menu_luntan"
                android:gravity="center"
                android:text="论坛" />

            <TextView
                android:id="@+id/tv_kuaidi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#43d2d2"
                android:drawableTop="@drawable/ic_menu_kuaidi"
                android:gravity="center"
                android:text="快递" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_chuxing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3b65f4"
                android:drawableTop="@drawable/ic_menu_chuxing"
                android:gravity="center"
                android:text="出行" />

            <TextView
                android:id="@+id/tv_ketang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0097ff"
                android:drawableTop="@drawable/ic_menu_ketang"
                android:gravity="center"
                android:text="BC课堂" />

            <TextView
                android:id="@+id/tv_ershou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#06c704"
                android:drawableTop="@drawable/ic_menu_ershou"
                android:gravity="center"
                android:text="二手市场" />

            <TextView
                android:id="@+id/tv_youxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ad2ef4"
                android:drawableTop="@drawable/ic_menu_youxi"
                android:gravity="center"
                android:text="BC游戏" />
        </LinearLayout>
    </LinearLayout>

    <GridView
        android:id="@+id/gv_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/normal_space"
        android:numColumns="4"
        android:padding="@dimen/normal_space" />
</LinearLayout>